{
    "name": "@fluentui/fluentui-charting-contrib-unit-test-app",
    "version": "1.0",
    "description": "Unit test app for Fluent UI Charting",
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/fluentui-charting-contrib/tools/UnitTestApp"
    },
    "license": "MIT",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "29.7.0",
        "@types/jest": "29.5.5",
        "@testing-library/dom": "8.11.3",
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "12.1.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-test-renderer": "17.0.2",
        "@types/react": "17.0.44",
        "@types/react-dom": "17.0.15",
        "@types/react-test-renderer": "17.0.2",
        "@types/react-addons-test-utils": "0.14.18",
        "fs-extra": "8.1.0",
        "@types/fs-extra": "8.0.1",
        "rewire": "^4.0.1",
        "@types/rewire": "^2.5.28",
        "@fluentui/react-charting": "*",
        "@types/node": "16.11.7",
        "typescript": "4.4.4",
        "@fluentui/theme-samples": "^8.7.119"
    },
    "exports": {
        "./README.md": "./README.md"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/jest.setup.js"
        ]
    }
}